Перед выполнением заданий важно самостоятельно повторить шаги, выполняемые на уроке.

1) Перевести число 165 в двочиную и шестнадцатеричную системы счисления.
Двоичная: 82 остаток 1
Шестнадцатиричная: 10 остаток 5

2) Записать адрес 192.168.5.200 в двоичной системе счисления.
11000000

3) Описать, к какой сети относится адрес 66.102.9.90/23 (адрес сети, адрес широковещания, диапазон адресов узлов).
Сеть	66.102.8.0
Broadcast	66.102.9.255
Минимальный IP	66.102.8.1
Максимальный IP	66.102.9.254	
Число хостов	510

4) Описать, к какой сети относится адрес 172.16.52.8/28 (адрес сети, адрес широковещания, диапазон адресов узлов).
Сеть	172.16.52.0
Broadcast	172.16.52.15
Минимальный IP	172.16.52.1
Максимальный IP	172.16.52.14
Число хостов	14

5) Перечислить диапазоны частных адресов.
    10.(0-255).(0-255).(0-255)/8
    172.(16-31).(0-255).(0-255)/12
    192.168.(0-255).(0-255)/16
7) Перечислить и сравнить уровни моделей TCP/IP и ISO/OSI.
TCP/ip
Прикладной
Транспортный
Сетевой
Канальный

OSI:
Прикладной
Представления
Сеансовый
Транспортный
Сетевой
КАнальный
ФИзический
8) Записать на память порты и названия десяти любых сетевых служб.
SSH 22
HTTPS:443
HTTp:80
SMTP:465
IMAP 143
FTP:21
DNS:53
NTP:123
POP3:110
SYSLOG:514

Модель OSI используется только для теории, в отличии от TCP/IP

9) Разобрать адрес EF98:3::2F3B:7654/60 на составляющие (прификс и т.д.).
Префикс EF98:3
Подсеть 2F3B
Идентификатор 7654/60
